# UG_FYP

./: README.md
source code/test/app/release/: app-release.apk
source code/test/app/src/main/java/com/example/test/service/: MyDatabaseHelper.java
source code/test/app/src/main/res/anim/: exit_anim.xml
source code/test/app/src/main/res/drawable/: ic_launcher_background.xml
source code/test/app/src/main/res/layout/: admin_list.xml  attendance_list.xml  check_attendance.xml  course_management.xml  submit_file.xml  teacher_management.xml
source code/test/app/src/main/res/menu/: toolbar_menu.xml
source code/test/test/app/src/main/: AndroidManifest.xml
source code/test/test/app/src/main/res/anim/: enter_anim.xml
source code/test/test/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
source code/test/test/app/src/main/res/layout/: check_file.xml  message_list.xml  set_admin.xml  set_attendance.xml  student_management.xml
source code/test/test/app/src/main/res/values/: strings.xml
source code/test/test/gradle/wrapper/: gradle-wrapper.properties
test/: testjks.jks
test/app/src/main/java/com/example/test/data/model/: LoggedInUser.java
test/app/src/main/java/com/example/test/ui/check_map/: CheckMapActivity.java
test/app/src/main/res/layout/: check_map.xml
test/test/: testjks.jks.old
test/test/app/: build.gradle
test/test/app/src/main/java/com/example/test/ui/admin_management/: AdminManagementActivity.java
test/test/app/src/main/java/com/example/test/ui/delete_admin/: DeleteAdminActivity.java
test/test/app/src/main/java/com/example/test/ui/delete_attendance/: DeleteAttendanceActivity.java
test/test/app/src/main/java/com/example/test/ui/set_attendance/: SetAttendanceActivity.java
test/test/app/src/main/java/com/example/test/ui/student_list/: StudentListActivity.java
test/test/app/src/main/java/com/example/test/ui/teacher_management/: TeacherManagementActivity.java
test/test/app/src/main/java/com/example/test/ui/update_attendance2/: UpdateAttendance2Activity.java
test/test/app/src/main/res/layout/: admin_management.xml  check_attendance2.xml  delete_admin.xml  delete_attendance.xml  login.xml  student_list.xml  teacher_list.xml  update_admin.xml  update_attendance.xml  update_attendance2.xml
test/test/app/src/main/res/values/: colors.xml
(+15 files in other folders)
